<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello World! ( ~ . ~ )</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="index.js"></script>
</head>
<body background="./img/001.jpg">
    <div id="main-content">

    </div>
    <h1 style="font-family: arial;color: red;font-size: 20px">Hello! Are you a fool ? ( ^ . ^ )</h1>
    <p1>Yes , of course!</p1>
    <table border="4">
        <tr>
            <td>Are</td>
            <td>you</td>
            <td>OK</td>
            <td bgcolor="red">?</td>
        </tr>
        <tr>
            <td>Yes</td>
            <td>I'm</td>
            <td>fine</td>
            <td>.</td>
        </tr>
    </table>
    <br/>
    <table border="10" frame="above">
        <caption>哈哈哈</caption>
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
            <th rowspan="2">Number</th>
        </tr>
        <tr bgcolor="yellow">
            <td>Fu</td>
            <td>21</td>
            <td></td>
        </tr>
    </table>
    <table border="1" background="./img/001.jpg" frame="box">
        <caption>哇哈哈</caption>
        <tr>
            <td align="center">
                <p>Hello,fool!</p>
                <p>AHa.</p>
                <br/>
                <p>( _ . _ )</p>
            </td>
            <td>
                <table border="1" bgcolor="yellow" cellspacing="4" frame="box">
                    <caption>乌拉乌拉</caption>
                    <tr>
                        <td>Name</td>
                        <td colspan="2">Number</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <ul type="circle">
        <li>牛奶</li>
        <li>milk</li>
        <li>chicken</li>
    </ul>
    <ol type="I">
        <li>juice</li>
        <li>bread</li>
        <li>pork</li>
    </ol>
    <ol type="A">
        <li>茶
            <ol>
                <li>milk</li>
                <li>junk</li>
            </ol>
        </li>
        <li>chicken</li>
        <li>pork</li>
    </ol>
</body>
</html>
